{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "spfx-article-series",
    "libraryId": "deda2b72-4f93-4caf-862f-576e01267325",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFX_ArticleSeries",
    "solutionShortDescription": "SPFX_ArticleSeries description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
