{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-first-sp-fx-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myFirstSpFxWebPart/MyFirstSpFxWebPartWebPart.js",
          "manifest": "./src/webparts/myFirstSpFxWebPart/MyFirstSpFxWebPartWebPart.manifest.json"
        }
      ]
    },
    "clean-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cleanWebpart/CleanWebpartWebPart.js",
          "manifest": "./src/webparts/cleanWebpart/CleanWebpartWebPart.manifest.json"
        }
      ]
    },
    "web-part-clean-html-basico-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webPartCleanHtmlBasico/WebPartCleanHtmlBasicoWebPart.js",
          "manifest": "./src/webparts/webPartCleanHtmlBasico/WebPartCleanHtmlBasicoWebPart.manifest.json"
        }
      ]
    },
    "article-1-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/article1/Article1WebPart.js",
          "manifest": "./src/webparts/article1/Article1WebPart.manifest.json"
        }
      ]
    },
    "article-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/article2/Article2WebPart.js",
          "manifest": "./src/webparts/article2/Article2WebPart.manifest.json"
        }
      ]
    },
    "get-start-pn-p-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getStartPnP/GetStartPnPWebPart.js",
          "manifest": "./src/webparts/getStartPnP/GetStartPnPWebPart.manifest.json"
        }
      ]
    },
    "get-start-pnp-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getStartPnp2/GetStartPnp2WebPart.js",
          "manifest": "./src/webparts/getStartPnp2/GetStartPnp2WebPart.manifest.json"
        }
      ]
    },
    "pnp-get-start-lists-1-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pnpGetStartLists1/PnpGetStartLists1WebPart.js",
          "manifest": "./src/webparts/pnpGetStartLists1/PnpGetStartLists1WebPart.manifest.json"
        }
      ]
    },
    "pn-p-get-start-list-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pnPGetStartList2/PnPGetStartList2WebPart.js",
          "manifest": "./src/webparts/pnPGetStartList2/PnPGetStartList2WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyFirstSpFxWebPartWebPartStrings": "lib/webparts/myFirstSpFxWebPart/loc/{locale}.js",
    "CleanWebpartWebPartStrings": "lib/webparts/cleanWebpart/loc/{locale}.js",
    "WebPartCleanHtmlBasicoWebPartStrings": "lib/webparts/webPartCleanHtmlBasico/loc/{locale}.js",
    "Article1WebPartStrings": "lib/webparts/article1/loc/{locale}.js",
    "Article2WebPartStrings": "lib/webparts/article2/loc/{locale}.js",
    "GetStartPnPWebPartStrings": "lib/webparts/getStartPnP/loc/{locale}.js",
    "GetStartPnp2WebPartStrings": "lib/webparts/getStartPnp2/loc/{locale}.js",
    "PnpGetStartLists1WebPartStrings": "lib/webparts/pnpGetStartLists1/loc/{locale}.js",
    "PnPGetStartList2WebPartStrings": "lib/webparts/pnPGetStartList2/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}